{
	"name": "juncrud-acceptance-tester",
	"version": "0.1.0",
	"description": "UI, functional tests for juncrud app",
	"main": "index.js",
	"scripts": {
		"watch": "shadow-cljs watch app",
		"compile": "shadow-cljs compile app",
		"build": "shadow-cljs release app",
      "test": "mocha ./src/juncrud-ui-test.js --exit --reporter mochawesome --reporter-options reportDir=target"
	},
	"author": "Roman Levakin",
	"devDependencies": {
		"shadow-cljs": "2.11.5"
	},
	"dependencies": {
		"mocha": "8.2.0",
		"mochawesome": "6.1.1",
		"puppeteer-core": "5.4.0"
	}
}
